name=PBRGB
version=1.0.0
author=Palawut Bangtawee
maintainer=fitrox.electronics@gmail.com
sentence=A simple library to control RGB LEDs using ESP32's PWM.
paragraph=PBRGB provides a basic interface to control RGB LEDs with predefined colors and custom color options.
category=Display
url=https://github.com/fitroxElectronics/PBRGB
architectures=*